{
    "license": "MIT",
    "type": "project",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-0": { "": "src/", "SymfonyStandard": "app/" }
    },
    "require": {
	"symfony/templating" : "~2.0",
	"doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2"
    },
    "require-dev": {
	"phpspec/phpspec": "~2.0"
    },
    "config": {
        "bin-dir": "bin"
    }
}
